# Javascript Calculator

### What is this repository for? ###


A simple calculator powered by Javascript in conjunction with Bootstrap3, CSS3 and HTML5. 

version 1.0.0


### How do I get set up? ###

Simply open the index.html and it will run!

### Contribution guidelines ###

Contact me at ericzhou129@gmail.com if you notice a problem/bug!

### Who do I talk to? ###

Eric Zhou 